<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>0000</title>
        <meta
            name="description"
            content="Industrial Technofuturism Digital Art Interface - Pushing the boundaries of web interaction"
        />
        <meta name="author" content="Quaz" />

        <meta property="og:title" content="0000" />
        <meta property="og:description" content="art" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://image-p98pqg.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@quazfenton" />
        <meta name="twitter:image" content="https://.png" />
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
